{
  "name": "el-lobo",
  "version": "1.0.0",
  "description": "",
  "author": "Joaosinho",
  "license": "ISC",
  "scripts": {
    "start":"http-server . -p  %PORT_FRONT%"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "http-server": "^14.1.1"
  }
}
